@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    padding: 0;
    margin: 0;
    background: #080808;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.navbar {
    background: none;
    padding: 10px 20px;
    opacity: 90%;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    color: rgb(184, 0, 0);
}

.navbar a:hover {
    color:rgb(184, 0, 0)
}
.navbar-collapse {
    justify-content: flex-end;
}


.description {
    padding-top: 250px;
    text-align: center;
}

.description .accordian {
    min-width: 100%;
}

.description h1 {
    color: #b80000;
}

.description p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5;
}

.description button {
    border: 1px solid #222;
    background-color:#080808;
    color: #fff;
}

.description button:hover {
    border: 1px solid #111;
    background-color: #080808;
    color:#b80000;
}


.portfolio-items h2 a:hover {
    color: white;
}

.portfolio-items h2 a {
    text-decoration: none;
    color: #333
}

.calculator {

}

.calculator-display {
    background-color:#222;
    color: #fff;
}

.calculator-keys {
    background-color: #333;
    color: #fff;
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #222;
    font-size: 30px;
    max-width: 500px;
    text-align: center;
}

.grid-item {
    display: flex;
    border: 1px solid #444;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    color:#b80000;

}

#total {
    grid-column-start: 1;
    grid-column-end: 5;
    border: 1px solid #444;
}
#equals {
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column: 4;
    background-color: #cc0000ad;
}

#equals:hover {
    color: #fff;
    background-color: #cc0000;
}

#total {
    background-color: #000;
}

@media only screen and (max-width: 600px) {
    .description {
        padding-top: 100px;
    }
}

